<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створення камери</title>
    <th:block th:include="blocks/libraries :: link"></th:block>
    <link href="/administration.css" rel="stylesheet">
</head>
<body>

<header th:replace="blocks/header :: header"></header>

<div class="container">
    <div class="text-center">
        <h1>Створення камери</h1>
    </div>
    <form method="post" th:action="@{/administration/box/create}" th:object="${box}">
        <div class="form-group">
            <label for="validationServerName">Назва</label>
            <input type="text" th:field="*{name}"
                   class="form-control"
                   th:classappend="${responseStatus} ? (${responseStatus.errors['name']} ? 'is-invalid' : '') : ''"
                   id="validationServerName" placeholder="Введіть назву камери"
                   aria-describedby="validationServerNameFeedback"
                   required>
            <small id="validationServerNameFeedback" class="form-text invalid-feedback">
                Дана назва існує.
            </small>
        </div>
        <div class="form-group">
            <label for="isActual">Актуальність</label>
            <input type="checkbox" th:field="*{isActual}" class="" id="isActual">
        </div>
        <button type="submit" class="btn btn-success">Створити</button>
    </form>

</div>

<th:block th:include="blocks/libraries :: script"></th:block>

</body>
</html>