<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:include="blocks/libraries :: link"></th:block>
</head>
<body>

<header th:replace="blocks/header :: header"></header>

<div class="container">
    <a class="btn btn-primary my-1" href="/administration/users">Користувачі</a>
    <a class="btn btn-primary my-1" href="/administration/units">Одиниці вимірювання</a>
    <a class="btn btn-primary my-1" href="/administration/unit-converts">Коефіцієнти конвертації одиниць вимірювання</a>
    <a class="btn btn-primary my-1" href="/administration/shifts">Зміни</a>
    <a class="btn btn-primary my-1" href="/administration/boxes">Камери</a>
    <a class="btn btn-primary my-1" href="/administration/subdivisions">Підрозділи</a>
    <a class="btn btn-primary my-1" href="/administration/unit-tables">Одиниці вимірювання таблиць</a>
    <a class="btn btn-primary my-1" href="/administration/subdivision-boxes">Зв'язок між підрозділами і камерами</a>
    <a class="btn btn-primary my-1" href="/administration/plans">План</a>
    <a class="btn btn-success my-1" href="/reports">Звіти</a>
</div>

<th:block th:include="blocks/libraries :: script"></th:block>

</body>
</html>