<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<header th:fragment="header">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

        <a class="my-0 mr-md-auto text-dark navbar-brand" href="/">ЗЗРК</a>
        <span class="my-0 mr-md-auto navbar-text">
            Автоматизація обліку видобутку залізної руди і її відвантаження кінцевому споживачеві
        </span>

        <nav class="my-2 my-md-0 mr-md-3">
            <div class="btn-group">
                <a type="button" class="btn btn-primary" href="/administration">Адміністрування</a>
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                        id="dropdownMenuReference" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" data-reference="parent">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                    <a class="dropdown-item" href="/administration/users">Користувачі</a>
                    <a class="dropdown-item" href="/administration/units">Одиниці вимірювання</a>
                    <a class="dropdown-item" href="/administration/unit-converts">Коефіцієнти конвертації одиниць вимірювання</a>
                    <a class="dropdown-item" href="/administration/shifts">Зміни</a>
                    <a class="dropdown-item" href="/administration/boxes">Камери</a>
                    <a class="dropdown-item" href="/administration/subdivisions">Підрозділи</a>
                    <a class="dropdown-item" href="/administration/unit-tables">Одиниці вимірювання таблиць</a>
                    <a class="dropdown-item" href="/administration/subdivision-boxes">Зв'язок між підрозділами і камерами</a>
                    <a class="dropdown-item" href="/administration/plans">План</a>
                    <a class="dropdown-item" href="/reports">Звіти</a>
                </div>
            </div>
            <a type="button" class="btn btn-success" href="/reports">
                Створити звіт
                <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-file-earmark-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
                    <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/>
                    <path fill-rule="evenodd" d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
                </svg>
            </a>
        </nav>
        <a class="btn btn-outline-primary" href="/signin">Sign in</a>
    </div>
</header>
</body>
</html>