<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створення користувача</title>
    <th:block th:include="blocks/libraries :: link"></th:block>
    <link href="/administration.css" rel="stylesheet">
</head>
<body>

<header th:replace="blocks/header :: header"></header>

<div class="container">
    <div class="text-center">
        <h1>Створення користувача</h1>
    </div>
    <form method="post" th:action="@{/administration/user/create}" th:object="${user}">
        <div class="form-group">
            <label for="validationServerLogin">Логін</label>
            <input type="text" th:field="*{login}"
                   class="form-control"
                   th:classappend="${responseStatus} ? (${responseStatus.errors['login']} ? 'is-invalid' : '') : ''"
                   id="validationServerLogin" placeholder="Введіть логін користувача"
                   aria-describedby="validationServerLoginFeedback"
                   required>
            <small id="loginHelp" class="form-text text-muted" th:if="${responseStatus} ? (${responseStatus.errors['login']} ? false : true ): true">
                Ми ніколи не будемо ділитися вашим логіном з кимось іншим.
            </small>
            <small id="validationServerLoginFeedback" class="form-text invalid-feedback">
                Даний логін існує.
            </small>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" th:field="*{password}" class="form-control" id="password"
                   placeholder="Введіть пароль користувача" required>
        </div>
        <div class="form-group">
            <label for="fullName">Повне ім'я</label>
            <input type="text" th:field="*{fullName}" class="form-control" id="fullName"
                   placeholder="Введіть повне ім'я користувача" required>
        </div>
        <div class="form-group">
            <label for="isActual">Актуальність</label>
            <input type="checkbox" th:field="*{isActual}" class="" id="isActual">
        </div>
        <button type="submit" class="btn btn-success">Створити</button>
    </form>

</div>

<th:block th:include="blocks/libraries :: script"></th:block>

</body>
</html>