<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагування користувача</title>
    <th:block th:include="blocks/libraries :: link"></th:block>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>

<header th:replace="blocks/header :: header"></header>

<div class="container">
    <div class="text-center">
        <h1>Редагування користувача</h1>
    </div>
    <form method="post" th:action="@{/administration/user/{id}/edit(id=${user.id})}" th:object="${user}">
        <input type="text" th:field="*{id}" hidden>
        <div class="form-group">
            <label for="validationServerLogin">Логін</label>
            <input type="text" th:value="${user.login}" class="form-control"
                   name="login"
                   th:classappend="${responseStatus} ? (${responseStatus.errors['login']} ? 'is-invalid' : '') : ''"
                   id="validationServerLogin" placeholder="Введіть логін користувача"
                   aria-describedby="validationServerLoginFeedback"
                   required>
            <small id="loginHelp" class="form-text text-muted" th:if="${responseStatus} ? (${responseStatus.errors['login']} ? false : true ): true">
                Ми ніколи не будемо ділитися вашим логіном з кимось іншим.
            </small>
            <small id="validationServerLoginFeedback" class="form-text invalid-feedback">
                Даний логін існує.
            </small>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" th:value="${user.password}" class="form-control"
                   name="password" id="password"
                   placeholder="Введіть пароль користувача" >
        </div>
        <div class="form-group">
            <label for="fullName">Повне ім'я</label>
            <input type="text" th:value="${user.fullName}" class="form-control"
                   name="fullName" id="fullName"
                   placeholder="Введіть повне ім'я користувача">
        </div>
        <div class="form-group">
            <label for="isActual">Актуальність</label>
            <input type="checkbox" th:checked="${user.isActual}" class=""
                   name="isActual" id="isActual">
        </div>
        <button type="submit" class="btn btn-success">Редагувати</button>
    </form>
</div>

<th:block th:include="blocks/libraries :: script"></th:block>

</body>
</html>